spring.datasource.url=jdbc:mysql://uxlffkahoz8btblp:4oUGdfx320zpakFJgGvy@bnvhe0ipzvzkgnkfcyqs-mysql.services.clever-cloud.com:3306/bnvhe0ipzvzkgnkfcyqs
spring.datasource.username= uxlffkahoz8btblp
spring.datasource.password=4oUGdfx320zpakFJgGvy
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false
server.error.include-stacktrace=always


