spring.datasource.url=jdbc:mysql://localhost:3306/easyride
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.thymeleaf.cache=false
server.error.include-stacktrace=always


