spring.datasource.url=jdbc:postgresql://ec2-3-218-171-44.compute-1.amazonaws.com:5432/d2qmg6on44pdmi
spring.datasource.username= qqjjlecmmhagcp
spring.datasource.password=4ce3bbe3e90ee2716bf8317121d261a7d6f3cf79d28e7862576ea208acdc6dd3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.error.include-stacktrace=always

#spring:
#  datasource:
#    url: >-
#      jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/dfg3g04640bb4u
#    username: vmtzyfjqbeztqg
#    password: 48030fcb489d4e2cea66339a71cc7712b329de084692079de5dfb1fb83f094b6
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: create
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQL9Dialect
#
#  servlet:
#    multipart:
#      enabled: true
#      file-size-threshold: 2KB
#      max-file-size: 200MB
#      max-request-size: 215MB
#server:
#  error:
#    include-stacktrace: always
#springdoc:
#  packagesToScan: com.example
#  pathsToMatch: /**

